<html>

<style>

#sun {
    width: 50px;
    height:50px;
    position: absolute;
    background-color: yellow;
    border-radius: 50%;
    left:375px;
    top:475px;
}
#html_mercury{
    width:20px;
    height:20px;
    position: absolute;
    background-color:grey;
    border-radius: 50%;
    left:200px;
    top:500px;

}
#html_venus{
    width:20px;
    height:20px;
    position: absolute;
    background-color:orange;
    border-radius: 50%;
    left:200px;
    top:500px;

}
#html_earth{
    width:20px;
    height:20px;
    position: absolute;
    background-color:blue;
    border-radius: 50%;
    left:200px;
    top:500px;

}
#html_mars{
    width:20px;
    height:20px;
    position: absolute;
    background-color:red;
    border-radius: 50%;
    left:200px;
    top:500px;

}
#html_jupiter{
    width:20px;
    height:20px;
    position: absolute;
    background-color:peachpuff;
    border-radius: 50%;
    left:200px;
    top:500px;

}

</style>

<body style = "background-color:black"> 

<a style = color:white;font-size:3em>The Solar System</a>

<p>
    <button onclick="start()"> Start </button>
</p>

<a style="font-size:2em;color:red" id ="time"></a> <br/>
<a  style="font-size:2em;color:red" id="distance"></a> <br/>
<a  style="font-size:2em;color:red" id="speed"></a>

<div>
    <div id="sun"> </div>
    <div id="html_mercury"></div>  
    <div id="html_venus"></div>  
    <div id="html_earth"></div> 
    <div id="html_mars"></div> 
    <div id="html_jupiter"></div>  
</div>

<script>
    function make_vector(x_in, y_in)  {
        let vector = {
            x: x_in,
            y: y_in,
            add(v2){
                return make_vector(this.x + v2.x, this.y + v2.y);
            },
            sub(v2){
                return make_vector(this.x - v2.x, this.y - v2.y);
            },
            sm(scalar){
                return make_vector(this.x*scalar, this.y*scalar);
            },
            mag(){
                return Math.sqrt( Math.pow(this.x,2) + Math.pow(this.y, 2) );
            }

        };
       return vector;

    }

//Gravitational Constant
const G = 2000.0;

let sun = {
    mass: 1.0,
    r: make_vector(400.0, 500.0),
    vx: 0.0,
    vy: 0.0
};

function make_planet(planet_name, orbital_r) {

    //AU -> px
    let AU = 200.0;

    //Orbital Radius (AU ->px)
    let distance = orbital_r * AU;

    //Mass(1<=m<=10)
    let m = Math.random()*.09 + 0.1;

    //Initial Position
    let r0 = make_vector(sun.r.x + distance, sun.r.y)
    
    //Position relative to sun
    let del0 = make_vector(r0.x-sun.r.x, r0.y-sun.r.y);

    // Initial velocity of planet
    let v0= make_vector(0.0, Math.sqrt(G*sun.mass/del0.mag()));

    //Define planet object
    let planet = {
        name:planet_name,
        orbital_r : orbital_r,
        mass: m,
        r: r0,
        v: v0,
    };

    //Return planet object
    return planet;
}

let p_mercury = make_planet("Mercury",0.21);
let p_venus = make_planet("Venus",0.72);
let p_earth = make_planet("Earth",1.00);
let p_mars = make_planet("Mars",1.52);
let p_jupiter = make_planet("Jupiter",5.20);


function start() {

    let p1 = document.getElementById("html_mercury")
    let p2 = document.getElementById("html_venus")
    let p3 = document.getElementById("html_earth")
    let p4 = document.getElementById("html_mars")
    let p5 = document.getElementById("html_jupiter")
    
    // Time
    let t = 0;
    let dt = 0.1;

    // Timer(ms)
    let id1 = setInterval(function(){
    frame(p_mercury, html_mercury)
    frame(p_venus, html_venus)
    frame(p_earth, html_earth)
    frame(p_mars, html_mars)
    frame(p_jupiter, html_jupiter)


    },40); //40ms = 25fps

    function frame(planet,html_planet) {
      
            //Increment time
            t = t + dt;
            document.getElementById("time").innerHTML = "t: " + Math.round(t);

            console.log(planet.x," ",planet.y)
            console.log(sun.x," ",sun.y)

            //Position relative to the sun
           let del = make_vector(planet.r.x - sun.r.x, planet.r.y - sun.r.y)
           let r = del.mag();
     
            //Newtonian Gravity
            let Fg = -G*(sun.mass * planet.mass)/Math.pow(r,2)
            let a = make_vector ((Fg / planet.mass)*(del.x / r), (Fg / planet.mass)*(del.y / r)) ;

            // Update velocity
            planet.v = planet.v.add(a.sm(dt));
          
            // Update position
            planet.r = planet.r.add(planet.v.sm(dt));

            html_planet.style.left = Math.round(planet.r.x - 10.0) + 'px';
            html_planet.style.top = Math.round(planet.r.y - 10.0) + 'px';
            
        };
    

    };

</script>
</body>
</html>